# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки фирмы:'))
costs = int(input('Введите значение издержек фирмы:'))
if revenue >= costs:
    print('Финансовый результат: прибыль')
    profitab = (revenue - costs)/revenue

    print('Рентабельность выручки:', profitab)
    people = int(input('Введите количество сотрудников фирмы:'))

    print('прибыль фирмы на одного сотрудника:', f"{(revenue - costs)/people:.0f}")

else:
    print('Финансовый результат: убыток')



