# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    if b == 0:
        print('Делить на ноль нельзя')
    else:
        div = a / b
    return div


print(division(2, 0))
