#Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

my_list = ['строка', 45, 435.453, None]
i = 0
while i < len(my_list):
    print(type(my_list[i]))
    i += 1



