# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

# Решение с использованеим списка:

month = int(input('Введите номер месяца:'))

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
if 0 < month < 3 or 11 < month < 13:
        print('Зима')
elif 2 < month < 6:
    print('Весна')
elif 5 < month < 9:
    print('Лето')
elif 8 < month < 12:
    print('Осень')
else:
    print('В году 12 месяцев, введите число от 1 до 12. Cпасибо !')

# Решение с использованеим словаря:
month = int(input('Введите номер месяца:'))
dict = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима',
}

print(dict[month])
