'''
Идёт игра в семи-карточный техасский покер. На столе лежат пять карт и в руке две карты.
Необходимо определить есть ли комбинация, называемая флеш (Flush).
Комбинация флеш определяется наличием пяти карт одной масти (среди всех карт: и тех, что лежат на столе и тех, что в руке)
В вашем файле для решения есть две переменные: table_cards и hand_cards.
В обе переменные записаны списки карт, в первой - пять карт на столе, во второй - две карты в руке.
Как видите, каждая карта записывается в определённом формате.
Первым символом обозначается "номинал" карты.
Возможные значения: 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A
Второй символ - всегда подчёркивание.
Третий символ - масть. Возможные значения: S (пики), H (черви), D (буби), C (трефы)

Если присутствует комбинация флеш - вывести на консоль "Flush!", в противном случае вывести "No Flush!"
'''

table_cards = ["A_S", "J_H", "7_D", "8_D", "10_D"]
hand_cards = ["J_D", "3_D"]

suites = ['S', 'H', 'D', 'C']

table_suites = [i[-1] for i in table_cards]
hand_suites = [i[-1] for i in hand_cards]

suites_in_game = table_suites + hand_suites

flush = False
for i in suites:
    if suites_in_game.count(i) >= 5:
        flush = True
if flush:
    print('Flush!')
else:
    print('No Flush!')
